{
  "name": "Dainis_Strautins/Email_DSP_Processing",
  "description": "Email attachment and information transfer",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dainis",
      "email": "strautinsdainis@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Email\\": "src/"
    }
  }
}